<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

         body {
             position: relative;
             margin: 0 ;
             padding: 0;
         }
      h1 {
        text-align: center;
      }
      .billedePerson {
        max-width: 100%;
        margin: auto;
        display: block;
      }

      .personContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
      .personListe {
        border: solid black 1px;
        margin-left: 2rem;
        margin-bottom: 2rem;
      }

      h2 {
        text-align: center;
      }
      .personListe p {
        text-align: center;
      }

      .selected {
        background-color: rgb(235, 21, 224);
      }
      nav {
        display: flex;
        justify-content: center;
      }

      button {
        margin: 0.5rem;
      }
      button:hover {
        border: solid blue 2px;
      }

      #popUp {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        overflow: scroll;
      }

      #popUp h2 {
        text-align: center;
      }

      #popUp h3 {
        text-align: center;
      }
      #popUp p {
        text-align: center;
      }

      #popUp img {
          max-width: 400px;
      }
      #popUp .articlePopUp {
        width: 80vw;
        display: block;
        margin: 4rem auto;
        border-radius: 25px;
        padding: 12px;
        background-color: white;
      }

      #luk {
        position: fixed;
        padding: 1rem;
        font-size: 1.7em;
        font-weight: bolder;
        color: #010101;
        cursor: pointer;
        left: 10vw;
        top: 10vh;
      }
    </style>
  </head>
  <body>
      <section id="popUp">
      <div id="luk">&#x2715
      </div>
      <article class="articlePopUp">
        <h2></h2>
        <img src="" alt="" class="billedePerson" />
        <h3>Titel: <span class="titel"></span></h3>
        <p>Email: <span class="email"></span></p>
        <p>Fødselsdag: <span class="fdag"></span></p>
        <p>Hobby: <span class="hobby"></span></p>
        <p>Troende: <span class="tro"></span></p>
      </article>
    </section>
 <header>
      <h1>Alle</h1>
      <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja" class="ja">Troende</button>
        <button data-troende="nej" class="nej">Ikke troende</button>
        <button data-troende="tvivler" class="tvivler">Tvivlende</button>
      </nav>
</header>
    
    

    <section class="personContainer"></section>
    <template>
      <article class="personListe">
        <h2></h2>
        <img src="" alt="" class="billedePerson" />
        <p class="personNavn"></p>
        <p class="personEfternavn"></p>
        <p class="fødselsdag"></p>
        <p class="titel"></p>
        <p class="religion"></p>
        <p class="hobby"></p>
      </article>
    </template>

    <script>
      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const header = document.querySelector("header h1");
      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let personer;
      let filter = "alle";

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        document.querySelector(".valgt").classList.add("selected");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );
        hentData();
      }

      function filtrerPersoner() {
        filter = this.dataset.troende;
        document.querySelector(".selected").classList.remove("selected");
        this.classList.add("selected");
        visPersoner();
        header.textContent = this.textContent;
        console.log(this);
      }

      // Henter JSON filer
      async function hentData() {
        const respons = await fetch(url, options);
        personer = await respons.json();
        console.log("personer", personer);
        visPersoner();
      }

      function visPersoner() {
        const main = document.querySelector(".personContainer");
        const minTemplate = document.querySelector("template").content;
        main.textContent = "";
        personer.forEach((person) => {
          if (filter == person.troende || filter == "alle") {
            const klon = minTemplate.cloneNode(true);
            klon.querySelector("img").src = "./billeder-json/" + person.billede;
            klon.querySelector("h2").textContent =
              person.fornavn + " " + person.efternavn;

            klon.querySelector(".religion").textContent =
              "Troende: " + person.troende;
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaler(person));

            main.appendChild(klon);
          }
        });

        function visDetaler(person) {
          const popup = document.querySelector("#popUp");
          popup.style.display = "block";
          popup.querySelector("img").src = "billeder-json/" + person.billede;
          popup.querySelector("h2").textContent =
            person.fornavn + " " + person.efternavn;
          popup.querySelector(".titel").textContent = person.titel;
          popup.querySelector(".email").textContent = person.email;
          popup.querySelector(".fdag").textContent = person.fødselsdag;
          popup.querySelector(".hobby").textContent = person.hobby;
          popup.querySelector(".tro").textContent = person.troende;

          document
            .querySelector("#luk")
            .addEventListener("click", () => (popup.style.display = "none"));
        }
      }

      hentData();
    </script>
  </body>
</html>
